<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>CTP QUANTUM</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">CTP QUANTUM</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item "><a class="nav-link" href="./about.html">Quienes Somos</a></li>
  				<li class="nav-item "><a class="nav-link" href="./nuestrosservicios.html">Nuestro Servicios</a></li>
  				<li class="nav-item "><a class="nav-link" href="#">Calidad</a></li>
  				<li class="nav-item "><a class="nav-link" href="./about.html">Contactenos</a></li>
  			</ul>
  		</div>
  	</nav>
  <div class="jumbotron">
  	<h1>CTP QUANTUM</h1>
  </div>
  	 <div class="container">
  	 	<nav aria-label="breadcrumb">
  	 		<ol class="breadcrumb">
  	 		 <li class="breadcrumb-item active" aria-current="page">Home</li>
  	 		</ol>
  	 	</nav>
  	 	<div class="row">
  	 		<div class="col-sm-4">
  	 		   <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#CTP" aria-expanded="false" aria-controls="multiCollapse1">¿Que es CTP?</button> 
  	 		</div>
  	 		<div class="col-sm-4">
  	 		   <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse2">¿Como funciona?</button> 
  	 		</div>
  	 		<div class="col-sm-4">
  	 		   <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#llevar" aria-expanded="false" aria-controls="multiCollapse3">¿Que se llevan nuestros clientes?</button> 
  	 		</div>
  	 	</div>
  	 	<div class="row">
  	 		<div class="col-sm-4 collapse multi-collapse" id="CTP">
<p>
      <h4>¿QUE ES UN CTP?</h4>
      	<p> Es un sistema de reproducción de imágenes sobre una placa offset de última tecnología desarrollado para la industria de las artes gráficas, cuyo objetivo es mejorar la calidad de reproducción de la imagen y hacer más eficiente los tiempos de manufactura para el grabado en una placa de impresión offset.</p>
     </p>
      </div>

    <div class="col-sm-4 collapse multi-collapse" id="funciona">
    	<p>

      <h4>COMO FUNSIONA</h4>
       <p>Existen dos tecnologías de CTP, una es térmica y otra violeta.</p>

       <p>Las placas de CTP térmicas tienen una emulsión sensible al calor, esta emulsión al recibir el rayo de luz infrarrojo se endurece logrando adherirse a la base de la placa para lograr el grabado de la información digital que se requiere plasmar en la placa. Una vez concluido el grabado en la placa pasa por un proceso de revelado por medio de unos químicos que quitan la emulsión que no estuvo expuesta al rayo de luz infrarrojo. Esta tecnología fue la primera que se desarrolló y es la más usada para el ramo de la industria gráfica, ya que permite tener una amplia gama de resoluciones, tipos de punto y linearizaciones.</p>
   </p>
    </div>

    <div class="col-sm-4 collapse multi-collapse" id="llevar">
    	<p>
       <h4>QUE SE LLEVAN NUESTRO CLIENTES</h4>

       <p>Contamos con tecnología directa a placa ( CTP ) este equipo proporciona un excelente nivel de exactitud, flexibilidad y confiabilidad con la que elaboramos el quemado de placas de impresión otorgando alta calidad en definición, aumentando la satisfacción de cliente y cubriendo las exigencias de los mercados que estamos enfocados acorde a las diferentes calidades de impresión.</p>
   </p>
   </div>
</div>
<hr>

<div id="carouselControls" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
		<img  class="d-block w-100" src="imagenes/baner1.png" alt="Primer slide">
		</div>
		<div class="carousel-item">
		<img  class="d-block w-100" src="imagenes/baner2.png" alt="Segundo slide">
		</div>
		<div class="carousel-item">
		<img  class="d-block w-100" src="imagenes/baner3.png" alt="Tercer slide">
		</div>
	</div>
<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Anterior</span>
	</a>
	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Siguiente</span>
	</a>
</div>

 <div class="d-flex flex-wrap flex-row-reverse">
   <div class="col-sm-3">
   <div class="card" class="col-sm-3">
   	<img class="card-img-top" src="imagenes/diseñopublicitario.jpg" alt="diseño publicitario img">
 	  <div class="card-body">
 	  	<h5 class="card-title">Diseño Publicitario</h5>
 	  	<h6 class="card-subtitle text-muted">Final</h6>

 	  <p class="card-text">Es la creación, maquetación y diseño de publicaciones impresas, tales como revistas, periódicos, libros, flyers, trípticos... y también el soporte para otros medios visuales, como la televisión o internet.</p>

 	   <p><a class="btn btn-primary btn-Leermás" role="button">Leer más</a></p>
    </div>
    <div>
 	 
 	 </div>
 	</div>
 </div>

<div class="col-sm-3">
	<div class="card" class="col-sm-3">
		<img class="card-img-top" src="imagenes/preprensa.jpg" alt="preprensa img">
		<div class="card-body">
 	  	<h5 class="card-title">Preprensa</h5>
 	  	<h6 class="card-subtitle text-muted">Alta Calidad</h6>
	
 	  <p class="card-text">También conocida como preimpresión, es el término utilizado en las industrias editoriales y de impresión para los procesos que ocurren entre la creación de un diseño de impresión y la impresión final.</p>

 	  <p><a class="btn btn-primary btn-Leermás" role="button">Leer más</a></p> 
  </div>
  <div>
 	
 	 </div>
  </div>
</div>

<div class="col-sm-3">
	 <div class="card" class="col-sm-3">
	 	<img class="card-img-top" src="imagenes/ctp.jpg" alt="ctp img">
	 	 <div class="card-body">
 	  	<h5 class="card-title">CTP</h5>
	<h6 class="card-subtitle text-muted">Ultima Tecnologia</h6>
 	  		
 	  <p>Tecnología para las artes gráficas que emplea computadores para imprimir directamente las planchas de impresión offset o flexografía.</p>
 	   <p><a class="btn btn-primary btn-Leermás" role="button">Leer más</a></p>
    </div>
    <div>
 	 
 	 </div>
 	</div>
 </div>

<div class="col-sm-3">
	 <div class="card" class="col-sm-3">
	 	<img class="card-img-top" src="imagenes/boceto.jpg" alt="boceto img">
	 	 <div class="card-body">
 	  	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clase de diseño gratis!">Bocetos</h5>
 	  	<h6 class="card-subtitle text-muted">Como lo desees</h6>
 	
 	  <p>Un dibujo sencillo, unos datos generales, un esquema, unas palabras o símbolos que alguien plasma en un soporte con la intención de tener una guía de actuación.</p>
 	  <p><a class="btn btn-primary btn-Leermás" role="button">Leer más</a></p> 
   </div>
    <div>
 	 
 	 </div>
 	</div>
 </div>
  
<div class="col-sm-3">
	 <div class="card" class="col-sm-3">
	 	<img class="card-img-top" src="imagenes/acabados.jpg" alt="acabados img">
	 	<div class="card-body">
 	  	<h5 class="card-title">Acabados</h5>
 	  	<h6 class="card-subtitle text-muted">Detallado</h6>
 	 
 	  <p>Una serie de técnicas para finalizar el proceso de producción de cualquier material impreso y tienen la finalidad de darle un valor añadido.</p>
 	  <p><a class="btn btn-primary btn-Leermás" role="button">Leer más</a></p> 
 </div>
    <div>
 	 
 	 </div>
 	</div>
 </div>

  <div class="col-sm-3">
  	 <div class="card" class="col-sm-3">
  	 	<img class="card-img-top" src="imagenes/sherpa.jpg" alt="sherpa img">
  	 	<div class="card-body">
 	  	<h5 class="card-title">Sherpa</h5>
 	  	<h6 class="card-subtitle text-muted">El Mejor Resultado</h6>
 
 	  <p>Es a una “Prueba de color digital” o “Prueba de contrato” que no es otra cosa que una simulación en medios digitales de lo que se va a producir posteriormente en medios litográficos.</p>
 	  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
 	</div>
 	<div>
 <p><a class="btn btn-primary btn-Leer más" role="button" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Leer más</a></p> 
 </div>
    <div>
 	 
 	 </div>
 	</div>
 </div>
    

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&time;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-from-label">Tu Email:</label>
						<input type="text" class="form-control" id="recipient-name">
							</div>
					<div class="form-group">
						<label for="message-text" class="col-from-label">Mensaje:</label>
						<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>
     <footer>
     	<div class="row">
     	<div class="col-sm-4 d-flex flex-column ">
     		<a href="http://www.facebook.com">Facebook</a>
     		<a href="http://www.twitter.com">Twitter</a>
     		<a href="http://www.instagram.com">Instagram</a>
     		<a href="http://www.google.com">Google+</a>
     	</div>
     	<div class="col-sm-4">
     		<address>
     			<h3>Oficina central</h3>
     			<p><span class="oi oi-home footer-address-icon"></span> Medellin, Colombia</p>
     			<p><span class="oi oi-phone footer-address-icon"></span> +5730000000</p>
     			<p><span class="oi oi-inbox footer-address-icon"></span> contactoctpqantum.com</p>
     		</address>
     	</div>


     	<div class="col-sm-4" d-flex flex-column align-items-end>
     		<a href="http://www.facebook.com">Nosotros</a>
     		<a href="http://www.twitter.com">Precios</a>
     		<a href="http://www.instagram.com">Terminos y condiciones</a>
     		<a href="http://www.google.com">Contactenos</a>
     	</div>
     </div>
     </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
    	$(function(){
    		$("[data-toggle='tooltip']").tooltip();
    		$("[data-toggle='popover']").popover();
    		$('.carousel').carousel({ 
    		   interval: 2000
    	});

    		$('#contacto').on('show.bs.modal', function (e){ console.log('.el modal se esta mostando');

    			$('#contactoBtn').removeClass('btn-outline-success');
    			$('#contactoBtn').addClass('btn-primary');
    			$('#contactoBtn').prop('disabled',true);

});
    		$('#contacto').on('shown.bs.modal', function (e){ console.log('.el modal se mostro');
});
    		$('#contacto').on('hide.bs.modal', function (e){ console.log('.el modal se oculta');
});
    		$('#contacto').on('hidden.bs.modal', function (e){ console.log('.el modal se oculto');
    	});
    });
    </script>
  </body>
</html>