<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/main.css">

    <title>CTP QUANTUM</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">CTP QUANTUM</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item "><a class="nav-link" href="./about.html">Quienes Somos</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./nuestrosservicios.html">Nuestro Servicios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Calidad</a></li>
  				<li class="nav-item "><a class="nav-link" href="./contacto.html">Contactenos</a></li>
  			</ul>
  		</div>
  	</nav>
  <div class="jumbotron">
  	<h1>CTP QUANTUM</h1>
  </div>
  	 <div class="container">
  	 <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
         <li class="breadcrumb-item active" aria-current="page">Nuestros Servicios</li>
        </ol>
      </nav>
      
      <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
  <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Preprensa</th>
          <th>Diseño</th>
          <th>Acabados</th>
          <th>Sherpa</th>
          <th>CTP</th>
        </thead>
        <tbody>
          <tr>
            <td>Paquete todo incluido</td>
            <td>$80.000</td>
            <td>$100.000</td>
            <td>$150.000</td>
            <td>$200.000</td>
          </tr>
          <tr>
            <td>Paquete 4 en 1</td>
            <td>$80.000</td>
            <td>$100.000</td>
            <td>$150.000</td>
            <td>$200.000</td>
          </tr><tr>
            <td>Paquete 3 en 1</td>
            <td>$80.000</td>
            <td>$100.000</td>
            <td>$150.000</td>
            <td>$200.000</td>
          </tr>
           <td>Paquete 2 en 1</td>
            <td>$80.000</td>
            <td>$100.000</td>
            <td>$150.000</td>
            <td>$200.000</td>
          </tr>
          <td>Paquete individual</td>
            <td>$80.000</td>
            <td>$100.000</td>
            <td>$150.000</td>
            <td>$200.000</td>
          </tr>
        </tbody>
      </table>
     </div>     
    </div>

 <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  <div class="accordion" id="accordionTarjetas">
   
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
            Tarjeta Básica
          </button>
        </h5>
      </div>

      <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
        <div class="card-body">
          Puedes reservar a 3 cuotas sin interés.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">
            Tarjeta Vip
          </button>
        </h5>
      </div>

      <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
        <div class="card-body">
          Puedes reservar a 6 cuotas sin interés.
        </div>
      </div>
    </div>

 <div class="card">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
            Tarjeta Black
          </button>
        </h5>
      </div>
       <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
        <div class="card-body">
          Puedes reservar a 12cuotas sin interés.
        </div>
      </div>
    </div>
    
    
  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
</div>
</div>

     <footer>
     	<div class="row">
     	<div class="col-sm-4 d-flex flex-column ">
     		<a href="http://www.facebook.com">Facebook</a>
     		<a href="http://www.twitter.com">Twitter</a>
     		<a href="http://www.instagram.com">Instagram</a>
     		<a href="http://www.google.com">Google+</a>
     	</div>
     	<div class="col-sm-4">
     		<address>
     			<h3>Oficina central</h3>
     			<p>Medellin, Colombia</p>
     			<p>+5730000000</p>
     			<p>contactoctpqantum.com</p>
     		</address>
     	</div>


     	<div class="col-sm-4" d-flex flex-column align-items-end>
     		<a href="http://www.facebook.com">Nosotros</a>
     		<a href="http://www.twitter.com">Precios</a>
     		<a href="http://www.instagram.com">Terminos y condiciones</a>
     		<a href="http://www.google.com">Contactenos</a>
     	</div>
     </div>
     </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>